{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "turbo run test",
    "build": "turbo run build --concurrency=100%",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "pre-commit": "lint-staged && npm run lint && npm test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "lint-staged": "^12.3.8",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.3.1"
}
